# Auth0

./: .travis.yml  README.md  SmartAparmentData.sln
SmartAparmentData/: Program.cs  Startup.cs
SmartAparmentData/Controllers/: ValuesController.cs
SmartAparmentData/Properties/: launchSettings.json
SmartAparmentData/Security/: HasScopeRequirement.cs
SmartApartmentData.Api/: Dockerfile  README.md  SmartApartmentData.Api.csproj  Startup.cs  appsettings.json  web.config
SmartApartmentData.Api.Tests/: CustomerTests.cs  SmartApartmentData.Api.Tests.csproj  appsettings.json
SmartApartmentData.Api.Tests/Entities/: Auth0TokenResponse.cs
SmartApartmentData.Api.Tests/Helper/: RestApiHelper.cs
SmartApartmentData.Api.Tests/Utility/: CryptoUtility.cs
SmartApartmentData.Api/Controllers/: NotVersionedController.cs
SmartApartmentData.Api/Controllers/v1/: CustomerController.cs
SmartApartmentData.Api/Controllers/v2/: CustomerController.cs
SmartApartmentData.Api/Properties/: launchSettings.json
SmartApartmentData.Api/Security/: HasScopeHandler.cs
SmartApartmentData.Entities/: Customer.cs
SmartApartmentData.Tests/: UnitTest1.cs
SmartApertmentData.Entities.Dto/: CustomerCreate.cs  CustomerEdit.cs
